# spring-boot-cucumber

./: README.md  pom.xml
src/main/java/org/sample/: SampleApplication.java
src/main/java/org/sample/adapters/: FTPClient.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/org/sample/: CucumberRunnerTest.java  SpringIntegrationTest.java  StepDefinations.java
src/test/resources/features/: sample.feature
